<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Openstack,Zaqar," />





  <link rel="alternate" href="/atom.xml" title="aiven'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. 说明本文描述了消息服务客户端操作，目前客户端命令全部带有es标签，由于需求对zaqar的改动较大，在不大范围修改原有client的代码前提下，独立出新的的命令行模块。 2. 功能模块简述目前消息服务的客户端主要包括以下几大功能模块：  队列管理 主题管理 订阅管理 消息管理  所有客户端操作命令如下：">
<meta name="keywords" content="Openstack,Zaqar">
<meta property="og:type" content="article">
<meta property="og:title" content="zaqar客户端操作（es）">
<meta property="og:url" content="http://blog.aiven8.com/2017-10-13-zaqar-design-doc/index.html">
<meta property="og:site_name" content="aiven&#39;blog">
<meta property="og:description" content="1. 说明本文描述了消息服务客户端操作，目前客户端命令全部带有es标签，由于需求对zaqar的改动较大，在不大范围修改原有client的代码前提下，独立出新的的命令行模块。 2. 功能模块简述目前消息服务的客户端主要包括以下几大功能模块：  队列管理 主题管理 订阅管理 消息管理  所有客户端操作命令如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-20T11:43:19.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zaqar客户端操作（es）">
<meta name="twitter:description" content="1. 说明本文描述了消息服务客户端操作，目前客户端命令全部带有es标签，由于需求对zaqar的改动较大，在不大范围修改原有client的代码前提下，独立出新的的命令行模块。 2. 功能模块简述目前消息服务的客户端主要包括以下几大功能模块：  队列管理 主题管理 订阅管理 消息管理  所有客户端操作命令如下：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.aiven8.com/2017-10-13-zaqar-design-doc/"/>





  <title> zaqar客户端操作（es） | aiven'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">aiven'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-baidusitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.baidusitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.aiven8.com/2017-10-13-zaqar-design-doc/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhenyu Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="aiven'blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="aiven'blog" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                zaqar客户端操作（es）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-13T10:53:59+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zaqar/" itemprop="url" rel="index">
                    <span itemprop="name">Zaqar</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-说明"><a href="#1-说明" class="headerlink" title="1. 说明"></a>1. 说明</h2><p>本文描述了消息服务客户端操作，目前客户端命令全部带有<code>es</code>标签，由于需求对<code>zaqar</code>的改动较大，在不大范围修改原有<code>client</code>的代码前提下，独立出新的的命令行模块。</p>
<h2 id="2-功能模块简述"><a href="#2-功能模块简述" class="headerlink" title="2. 功能模块简述"></a>2. 功能模块简述</h2><p>目前消息服务的客户端主要包括以下几大功能模块：</p>
<ul>
<li>队列管理</li>
<li>主题管理</li>
<li>订阅管理</li>
<li>消息管理</li>
</ul>
<p>所有客户端操作命令如下：<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack -h | grep es-</div><div class="line">                 [--os-queues-api-version &lt;queues-api-version&gt;]</div><div class="line">  --os-queues-api-version &lt;queues-api-version&gt;</div><div class="line">  es-messaging message-consume  Consume messages and return a list of consume messages (python-zaqarclient)</div><div class="line">  es-messaging message-delete  Delete consume messages (python-zaqarclient)</div><div class="line">  es-messaging message-list  List all messages for a given queue (python-zaqarclient)</div><div class="line">  es-messaging message-post  Post messages for a given queue (python-zaqarclient)</div><div class="line">  es-messaging message-publish  Publish messages for a given topic (python-zaqarclient)</div><div class="line">  es-messaging queue-create  Create a queue (python-zaqarclient)</div><div class="line">  es-messaging queue-delete  Delete a queue (python-zaqarclient)</div><div class="line">  es-messaging queue-list  List available queues (python-zaqarclient)</div><div class="line">  es-messaging queue-purge  Purge a queue (python-zaqarclient)</div><div class="line">  es-messaging queue-show  Get queue monitor (python-zaqarclient)</div><div class="line">  es-messaging queue-update  Set queue metadata (python-zaqarclient)</div><div class="line">  es-messaging subscription-create  Create a subscription for topic (python-zaqarclient)</div><div class="line">  es-messaging subscription-delete  Delete a subscription (python-zaqarclient)</div><div class="line">  es-messaging subscription-list  List available subscriptions (python-zaqarclient)</div><div class="line">  es-messaging subscription-show  Display subscription details (python-zaqarclient)</div><div class="line">  es-messaging subscription-update  Update a subscription (python-zaqarclient)</div><div class="line">  es-messaging topic-create  Create a topic (python-zaqarclient)</div><div class="line">  es-messaging topic-delete  Delete a topic (python-zaqarclient)</div><div class="line">  es-messaging topic-list  List available topics (python-zaqarclient)</div><div class="line">  es-messaging topic-show  Get topic monitor (python-zaqarclient)</div><div class="line">  es-messaging topic-update  Set topic metadata (python-zaqarclient)</div></pre></td></tr></table></figure></p>
<h2 id="3-命令操作"><a href="#3-命令操作" class="headerlink" title="3.命令操作"></a>3.命令操作</h2><h3 id="3-1-队列管理"><a href="#3-1-队列管理" class="headerlink" title="3.1 队列管理"></a>3.1 队列管理</h3><p>队列管理主要是针对消息服务中队列资源的生命周期管理，主要功能包括：队列的创建，队列删除，队列查询，队列清空，队列修改，队列监控。</p>
<ul>
<li>队列创建</li>
</ul>
<p>队列创建需要传递的参数主要是队列的名称，名称必须是项目里唯一，否则不会创建新的队列。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging queue-create &#123;queue_name&#125;</div></pre></td></tr></table></figure>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging queue-create test</div><div class="line">+-------+-------+</div><div class="line">| Field | Value |</div><div class="line">+-------+-------+</div><div class="line">| Name  | test  |</div><div class="line">+-------+-------+</div></pre></td></tr></table></figure>
<ul>
<li>队列更新</li>
</ul>
<p>根据队列的名称更新队列的元数据，可更新的内容包括，最大长度，生命周期，独占时间，延迟时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging queue-update &#123;queue_name&#125; &#123;queue_metadata&#125;</div></pre></td></tr></table></figure>
<p>输入参数说明：</p>
<blockquote>
<p><code>queue_metadata</code>: 元数据字典，可选。<br><code>_max_messages_post_size</code>：最大长度，可选。<br><code>_default_message_ttl</code>：生命周期，可选。<br><code>claim_ttl</code>：独占时间，可选。<br><code>delay_ttl</code>：延迟时间，可选。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging queue-update test &apos;&#123;&quot;_max_messages_post_size&quot;: 233333&#125;&apos;</div></pre></td></tr></table></figure>
<ul>
<li>队列列表</li>
</ul>
<p>查询队列的列表。支持<code>detail</code>参数，表明获取详细列表。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging queue-list --detail</div></pre></td></tr></table></figure>
<p>输出说明：</p>
<blockquote>
<p><code>Name</code>: 队列名称。<br><code>Metadata_Dict</code>：队列的元数据字典，包括生命周期，最大长度，延迟时间，独占时间。<br><code>Href</code>：资源链接，暂时无意义。<br><code>Created_at</code>：队列创建时间，utc时间。<br><code>Updated_at</code>：队列的更新时间，utc时间，初始化和创建时间相同。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging queue-list</div><div class="line">+-------------+</div><div class="line">| Name        |</div><div class="line">+-------------+</div><div class="line">| test        |</div><div class="line">| test_queues |</div><div class="line">+-------------+</div><div class="line"></div><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging queue-list --detail</div><div class="line">+-------------+---------------------------------------------------------------------------------------------------------+------------------------+----------------------+----------------------+</div><div class="line">| Name        | Metadata_Dict                                                                                           | Href                   | Created_at           | Updated_at           |</div><div class="line">+-------------+---------------------------------------------------------------------------------------------------------+------------------------+----------------------+----------------------+</div><div class="line">| test        | &#123;u&apos;_max_messages_post_size&apos;: 65536, u&apos;claim_ttl&apos;: 30, u&apos;delay_ttl&apos;: 0, u&apos;_default_message_ttl&apos;: 345600&#125; | /v2/queues/test        | 2017-10-16T03:32:49Z | 2017-10-16T03:32:49Z |</div><div class="line">| test_queues | &#123;u&apos;_max_messages_post_size&apos;: 65536, u&apos;claim_ttl&apos;: 30, u&apos;delay_ttl&apos;: 0, u&apos;_default_message_ttl&apos;: 345600&#125; | /v2/queues/test_queues | 2017-10-16T03:32:54Z | 2017-10-16T03:32:54Z |</div><div class="line">+-------------+---------------------------------------------------------------------------------------------------------+------------------------+----------------------+----------------------+</div></pre></td></tr></table></figure>
<ul>
<li>队列查询</li>
</ul>
<p>根据队列的名字查询队列的详细信息。该操作输出包括队列的监控信息。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging queue-show &#123;queue_name&#125;</div></pre></td></tr></table></figure>
<p>输出说明：</p>
<blockquote>
<p><code>Name</code>: 队列名称。<br><code>Metadata_Dict</code>： 队列的元数据字典，包括生命周期，最大长度，延迟时间，独占时间。<br><code>msg_counts</code>： 非批量发送消息个数。<br><code>msg_bytes</code>： 非批量发送消息的大小。<br><code>bulk_msg_counts</code>：批量发送消息的个数。<br><code>bulk_msg_bytes</code>： 批量发送消息的大小。<br><code>consume_msg_counts</code>： 消费消息的个数。<br><code>consume_msg_bytes</code>： 消费消息的大小。<br><code>active_msgs</code>： 活动消息个数。<br><code>inactive_msgs</code>：非活动消息个数，指消费冷却时间中。<br><code>delayed_msgs</code>： 处于延迟状态消息的个数。<br><code>deleted_msgs</code>： 已删除的消息的个数。<br><code>Created_at</code>： 队列创建时间。<br><code>Updated_at</code>： 队列更新时间。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging queue-show test</div><div class="line">+--------------------+---------------------------------------------------------------------------------------------------------+</div><div class="line">| Field              | Value                                                                                                   |</div><div class="line">+--------------------+---------------------------------------------------------------------------------------------------------+</div><div class="line">| Name               | test                                                                                                    |</div><div class="line">| Metadata           | &#123;u&apos;_max_messages_post_size&apos;: 65536, u&apos;claim_ttl&apos;: 30, u&apos;delay_ttl&apos;: 0, u&apos;_default_message_ttl&apos;: 345600&#125; |</div><div class="line">| msg_counts         | 0                                                                                                       |</div><div class="line">| msg_bytes          | 0.0                                                                                                     |</div><div class="line">| bulk_msg_counts    | 0                                                                                                       |</div><div class="line">| bulk_msg_bytes     | 0.0                                                                                                     |</div><div class="line">| consume_msg_counts | 0                                                                                                       |</div><div class="line">| consume_msg_bytes  | 0.0                                                                                                     |</div><div class="line">| active_msgs        | 0                                                                                                       |</div><div class="line">| inactive_msgs      | 0                                                                                                       |</div><div class="line">| delayed_msgs       | 0                                                                                                       |</div><div class="line">| deleted_msgs       | 0                                                                                                       |</div><div class="line">| Created_at         | 2017-10-16T03:32:49Z                                                                                    |</div><div class="line">| Updated_at         | 2017-10-16T03:32:49Z                                                                                    |</div><div class="line">+--------------------+---------------------------------------------------------------------------------------------------------+</div></pre></td></tr></table></figure>
<ul>
<li>队列清空</li>
</ul>
<p>根据队列的名称清空队列里所有消息。命令为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging queue-purge &#123;queue_name&#125;</div></pre></td></tr></table></figure></p>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging queue-purge test</div></pre></td></tr></table></figure>
<ul>
<li>队列删除</li>
</ul>
<p>根据队列名称删除队列，删除不存在的队列名也不会报错。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging queue-delete &#123;queue_name&#125;</div></pre></td></tr></table></figure>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging queue-delete test</div></pre></td></tr></table></figure>
<h3 id="3-2-主题管理"><a href="#3-2-主题管理" class="headerlink" title="3.2 主题管理"></a>3.2 主题管理</h3><p>主题管理主要是针对消息服务中主题资源的生命周期管理，主要功能包括：主题创建，主题删除，主题查询，主题修改，主题监控。</p>
<ul>
<li>主题创建</li>
</ul>
<p>主题创建需要传递的参数主要是主题的名称，名称必须是项目里唯一，否则不会创建新的主题。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging topic-create &#123;topic_name&#125;</div></pre></td></tr></table></figure>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging topic-create test</div><div class="line">+-------+-------+</div><div class="line">| Field | Value |</div><div class="line">+-------+-------+</div><div class="line">| Name  | test  |</div><div class="line">+-------+-------+</div></pre></td></tr></table></figure>
<ul>
<li>主题更新</li>
</ul>
<p>根据主题的名称更新主题的元数据，可更新的内容包括，最大长度，生命周期。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging topic-update &#123;topic_name&#125; &#123;topic_metadata&#125;</div></pre></td></tr></table></figure>
<p>输入参数说明：</p>
<blockquote>
<p><code>topic_metadata</code>: 元数据字典，可选。<br><code>_max_messages_post_size</code>：最大长度，可选。<br><code>_default_message_ttl</code>：生命周期，可选。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging topic-update test &apos;&#123;&quot;_max_messages_post_size&quot;: 233333&#125;&apos;</div></pre></td></tr></table></figure>
<ul>
<li>主题列表</li>
</ul>
<p>查询主题的列表。支持<code>detail</code>参数，表明获取详细列表。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging topic-list --detail</div></pre></td></tr></table></figure>
<p>输出说明：</p>
<blockquote>
<p><code>Name</code>: 主题名称。<br><code>Metadata_Dict</code>：主题的元数据字典，包括生命周期，最大长度。<br><code>Href</code>：资源链接，暂时无意义。<br><code>Created_at</code>：主题创建时间，utc时间。<br><code>Updated_at</code>：主题的更新时间，utc时间，初始化和创建时间相同。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging topic-list</div><div class="line">+-------+</div><div class="line">| Name  |</div><div class="line">+-------+</div><div class="line">| test  |</div><div class="line">| test1 |</div><div class="line">+-------+</div><div class="line"></div><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging topic-list --detail</div><div class="line">+-------+---------------------------------------------------------------------+------------------+----------------------+----------------------+</div><div class="line">| Name  | Metadata_Dict                                                       | Href             | Created_at           | Updated_at           |</div><div class="line">+-------+---------------------------------------------------------------------+------------------+----------------------+----------------------+</div><div class="line">| test  | &#123;u&apos;_max_messages_post_size&apos;: 65536, u&apos;_default_message_ttl&apos;: 86400&#125; | /v2/topics/test  | 2017-10-13T08:00:49Z | 2017-10-13T08:00:49Z |</div><div class="line">| test1 | &#123;u&apos;_max_messages_post_size&apos;: 65536, u&apos;_default_message_ttl&apos;: 86400&#125; | /v2/topics/test1 | 2017-10-16T04:15:21Z | 2017-10-16T04:15:21Z |</div><div class="line">+-------+---------------------------------------------------------------------+------------------+----------------------+----------------------+</div></pre></td></tr></table></figure>
<ul>
<li>主题查询</li>
</ul>
<p>根据主题的名字查询主题的详细信息。该操作输出包括主题的监控信息。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging topic-show &#123;topic_name&#125;</div></pre></td></tr></table></figure>
<p>输出说明：</p>
<blockquote>
<p><code>Name</code>: 主题名称。<br><code>Metadata_Dict</code>：主题的元数据字典，包括生命周期，最大长度。<br><code>msg_counts</code>：非批量发布消息个数。<br><code>msg_bytes</code>：非批量发布消息的大小。<br><code>bulk_msg_counts</code>：批量发布消息的个数。<br><code>bulk_msg_bytes</code>：批量发布消息的大小。<br><code>sub_msg_counts</code>： 成功发送订阅终端消息的个数。<br><code>sub_msg_bytes</code>：成功发送订阅终端消息的大小。<br><code>total_sub_msg_counts</code>： 总的发送订阅终端消息个数，包括失败的。<br><code>total_sub_msg_bytes</code>： 总的发送订阅终端消息的大小，包括失败的。<br><code>Created_at</code>： 主题创建时间。<br><code>Updated_at</code>： 主题更新时间。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging topic-show test</div><div class="line">+----------------------+----------------------------------------------------------------------+</div><div class="line">| Field                | Value                                                                |</div><div class="line">+----------------------+----------------------------------------------------------------------+</div><div class="line">| Name                 | test                                                                 |</div><div class="line">| Metadata             | &#123;u&apos;_max_messages_post_size&apos;: 233333, u&apos;_default_message_ttl&apos;: 86400&#125; |</div><div class="line">| msg_counts           | 0                                                                    |</div><div class="line">| msg_bytes            | 0.0                                                                  |</div><div class="line">| bulk_msg_counts      | 0                                                                    |</div><div class="line">| bulk_msg_bytes       | 0.0                                                                  |</div><div class="line">| sub_msg_counts       | 0                                                                    |</div><div class="line">| sub_msg_bytes        | 0.0                                                                  |</div><div class="line">| total_sub_msg_counts | 0                                                                    |</div><div class="line">| total_sub_msg_bytes  | 0.0                                                                  |</div><div class="line">| Created_at           | 2017-10-13T08:00:49Z                                                 |</div><div class="line">| Updated_at           | 2017-10-16T04:16:54Z                                                 |</div><div class="line">+----------------------+----------------------------------------------------------------------+</div></pre></td></tr></table></figure>
<ul>
<li>主题删除</li>
</ul>
<p>根据主题名称删除主题，删除不存在的主题名也不会报错。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging topic-delete &#123;topic_name&#125;</div></pre></td></tr></table></figure>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging topic-delete test</div></pre></td></tr></table></figure>
<h3 id="3-3-订阅管理"><a href="#3-3-订阅管理" class="headerlink" title="3.3 订阅管理"></a>3.3 订阅管理</h3><p>订阅管理主要是消息服务中对主题的订阅进行管理，主题被订阅后，发到主题的消息会根据订阅的终端进行分发，目前终端支持<code>webhook</code>和<code>queue</code>两种类型。</p>
<ul>
<li>订阅创建</li>
</ul>
<p>主题的订阅创建需要传递的参数主要是主题的名称，订阅终端，及<code>options</code>可选项。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging subscription-create &#123;topic_name&#125; &#123;subscriber&#125; --options</div></pre></td></tr></table></figure>
<p>输入参数说明：</p>
<blockquote>
<p><code>subscriber</code>: 订阅终端<code>webhook：http://test.test.com</code>，该调用方法为<code>POST</code>，<code>body</code>为消息体。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;订阅终端<code>queue：queue:{queue_name}</code>，将消息直接转存到该<code>queue</code>中，元数据与<code>queue</code>相同，必选。<br><code>options</code>：订阅的元数据选项，该参数可以不选。如果不选默认<code>push_policy=EXPONENTIAL_DECAY_RETRY</code>。<br><code>push_policy</code>: 订阅的重试策略，在将消息发送给订阅终端的时候如果发送失败会进行重试，具体策略规则见设计文档，可选。<br><code>tags</code>：订阅的过滤标签，标签支持多个，目前没有限制，过滤规则见设计文档，可选。</p>
</blockquote>
<p>举例说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging subscription-create test http://test.test.com</div><div class="line">+------------+----------------------------------------------+</div><div class="line">| Field      | Value                                        |</div><div class="line">+------------+----------------------------------------------+</div><div class="line">| ID         | 59e4562424ed673f607dceb7                     |</div><div class="line">| Subscriber | http://test.test.com                         |</div><div class="line">| Options    | &#123;u&apos;push_policy&apos;: u&apos;EXPONENTIAL_DECAY_RETRY&apos;&#125; |</div><div class="line">+------------+----------------------------------------------+</div><div class="line"></div><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging subscription-create test queue:test --options &apos;&#123;&quot;push_policy&quot; : &quot;BACKOFF_RETRY&quot;, &quot;tags&quot; : [ &quot;test&quot;, &quot;test2&quot; ]&#125;&apos;</div><div class="line">+------------+------------------------------------------------------------------+</div><div class="line">| Field      | Value                                                            |</div><div class="line">+------------+------------------------------------------------------------------+</div><div class="line">| ID         | 59e44e0024ed673f277dcec3                                         |</div><div class="line">| Subscriber | queue:test                                                       |</div><div class="line">| Options    | &#123;u&apos;push_policy&apos;: u&apos;BACKOFF_RETRY&apos;, u&apos;tags&apos;: [u&apos;test&apos;, u&apos;test2&apos;]&#125; |</div><div class="line">+------------+------------------------------------------------------------------+</div></pre></td></tr></table></figure></p>
<ul>
<li>订阅更新</li>
</ul>
<p>根据订阅的ID更新订阅的属性，目前可更新的属性有重试策略和标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging subscription-update &#123;topic_name&#125; &#123;subscription_id&#125; --options &#123;options&#125;</div></pre></td></tr></table></figure>
<p>输入参数说明：</p>
<blockquote>
<p><code>topic_name</code>: 主题名称，必选。<br><code>subscription_id</code>：订阅<code>id</code>，必选。<br><code>options</code>: 需要修改的属性，可选。<br><code>push_policy</code>: 订阅的重试策略，在将消息发送给订阅终端的时候如果发送失败会进行重试，具体策略规则见设计文档，可选。<br><code>tags</code>：订阅的过滤标签，标签支持多个，目前没有限制，过滤规则见设计文档，可选。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging subscription-update test 59e4562424ed673f607dceb7 --options &apos;&#123;&quot;push_policy&quot; : &quot;EXPONENTIAL_DECAY_RETRY&quot;, &quot;tags&quot; : [ &quot;test&quot;, &quot;test2&quot; ]&#125;&apos; </div><div class="line">+---------+----------------------------------------------------------------------------+</div><div class="line">| Field   | Value                                                                      |</div><div class="line">+---------+----------------------------------------------------------------------------+</div><div class="line">| ID      | 59e4562424ed673f607dceb7                                                   |</div><div class="line">| Options | &#123;u&apos;push_policy&apos;: u&apos;EXPONENTIAL_DECAY_RETRY&apos;, u&apos;tags&apos;: [u&apos;test&apos;, u&apos;test2&apos;]&#125; |</div><div class="line">+---------+----------------------------------------------------------------------------+</div></pre></td></tr></table></figure>
<ul>
<li>订阅列表</li>
</ul>
<p>查询主题订阅的列表。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging subscription-list &#123;topic_name&#125;</div></pre></td></tr></table></figure>
<p>输出说明：</p>
<blockquote>
<p><code>ID</code>: 订阅<code>ID</code>。<br><code>Subscriber</code>：订阅终端。<br><code>Confirmed</code>：订阅确认，目前暂不提供，默认不确认。<br><code>Options</code>：订阅属性。<br><code>push_policy</code>: 订阅的重试策略。<br><code>tags</code>：订阅的过滤标签，标签支持多个。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging subscription-list test</div><div class="line">+--------------------------+----------------------+-----------+----------------------------------------------------------------------------+</div><div class="line">| ID                       | Subscriber           | Confirmed | Options                                                                    |</div><div class="line">+--------------------------+----------------------+-----------+----------------------------------------------------------------------------+</div><div class="line">| 59e44e0024ed673f277dcec3 | queue:test           | False     | &#123;u&apos;push_policy&apos;: u&apos;BACKOFF_RETRY&apos;, u&apos;tags&apos;: [u&apos;test&apos;, u&apos;test2&apos;]&#125;           |</div><div class="line">| 59e4562424ed673f607dceb7 | http://test.test.com | False     | &#123;u&apos;push_policy&apos;: u&apos;EXPONENTIAL_DECAY_RETRY&apos;, u&apos;tags&apos;: [u&apos;test&apos;, u&apos;test2&apos;]&#125; |</div><div class="line">+--------------------------+----------------------+-----------+----------------------------------------------------------------------------+</div></pre></td></tr></table></figure>
<ul>
<li>订阅查询</li>
</ul>
<p>根据主题的名字及订阅<code>id</code>查询主题订阅的的信息。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging subscription-show &#123;topic_name&#125; &#123;subscription_id&#125;</div></pre></td></tr></table></figure>
<p>输出说明：</p>
<blockquote>
<p><code>ID</code>: 订阅<code>ID</code>。<br><code>Subscriber</code>：订阅终端。<br><code>Confirmed</code>：订阅确认，目前暂不提供，默认不确认。<br><code>Options</code>：订阅属性。<br><code>push_policy</code>: 订阅的重试策略。<br><code>tags</code>：订阅的过滤标签，标签支持多个。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging subscription-show test 59e44e0024ed673f277dcec3</div><div class="line">+------------+------------------------------------------------------------------+</div><div class="line">| Field      | Value                                                            |</div><div class="line">+------------+------------------------------------------------------------------+</div><div class="line">| ID         | 59e44e0024ed673f277dcec3                                         |</div><div class="line">| Subscriber | queue:test                                                       |</div><div class="line">| Confirmed  | False                                                            |</div><div class="line">| Options    | &#123;u&apos;push_policy&apos;: u&apos;BACKOFF_RETRY&apos;, u&apos;tags&apos;: [u&apos;test&apos;, u&apos;test2&apos;]&#125; |</div><div class="line">+------------+------------------------------------------------------------------+</div></pre></td></tr></table></figure>
<ul>
<li>订阅删除</li>
</ul>
<p>根据主题名称及订阅<code>ID</code>删除订阅，删除不存在的订阅也不会报错。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging subscription-delete &#123;topic_name&#125; &#123;subscription_id&#125;</div></pre></td></tr></table></figure>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging subscription-delete test 59e44e0024ed673f277dcec3</div></pre></td></tr></table></figure>
<h3 id="3-4-消息管理"><a href="#3-4-消息管理" class="headerlink" title="3.4 消息管理"></a>3.4 消息管理</h3><p>消息管理主要是消息服务中对消息的发送，消费，订阅等操作的处理。</p>
<ul>
<li>向队列发送消息</li>
</ul>
<p>向指定队列里发送消息，支持批量发送，必须指定<code>client-id</code>。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging message-post &#123;queue_name&#125; &#123;messages&#125; --client-id &#123;client-id&#125;</div></pre></td></tr></table></figure>
<p>输入参数说明：</p>
<blockquote>
<p><code>queue_name</code>: 发送消息的目标队列，必选。<br><code>messages</code>：消息列表，格式为<code>JSON</code>，必选。<br><code>body</code>: 消息体，必须存在。内容为<code>JSON</code>，必选。<br><code>ttl</code>：消息的生命周期，可选项。<br><code>delay_ttl</code>: 消息的延迟时间，可选项。<br><code>client-id</code>：发送消息的客户端<code>id</code>。必选项。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging message-post test &apos;[&#123;&quot;body&quot;:&#123;&quot;yzy&quot;:&quot;test&quot;, &quot;msg&quot;: &quot;你好111111111111111&quot;&#125;, &quot;ttl&quot;: 63, &quot;delay_ttl&quot;: 30&#125;,&#123;&quot;body&quot;:&#123;&quot;yzy&quot;:&quot;test&quot;, &quot;msg&quot;: &quot;你好222222&quot;&#125;, &quot;ttl&quot;: 631, &quot;delay_ttl&quot;: 32&#125;]&apos; --client-id 38b4aee5-0a05-47f1-a627-f7c4c3e24382</div></pre></td></tr></table></figure>
<ul>
<li>队列中消息列表查询</li>
</ul>
<p>根据队列的名称查询该队列中的所有消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging message-list &#123;queue_name&#125; --client-id &#123;client_id&#125; --echo --include-delayed --include-claimed --limit 1</div></pre></td></tr></table></figure>
<p>输入参数说明：</p>
<blockquote>
<p><code>queue_name</code>: 队列名称，必选。<br><code>client-id</code>：获取该<code>client-id</code>向该队列发送的消息，必选。<br><code>echo</code>: 如果为True则证明要获取该<code>client</code>的消息，否则获取除了该<code>client</code>的消息。默认为<code>False</code>，可选。<br><code>include-delayed</code>: 返回结果是否包括处于延迟状态的消息，可选。<br><code>include-claimed</code>：返回结果是否处于消费状态的消息，可选。<br><code>limit</code>：返回结果个数限制，可选。</p>
</blockquote>
<p>输出说明：</p>
<blockquote>
<p><code>ID</code>: 消息<code>ID</code>。<br><code>TTL</code>：消息生命周期。<br><code>Age</code>: 消息存活时间。<br><code>Status</code>: 消息当前状态，目前包括<code>active</code>（可消费），<code>inactive</code>（消费冷却中），<code>delayed</code>（延迟中）。<br><code>Status_End_Time</code>：状态过渡到<code>active</code>的时间，只有<code>inactive</code>和<code>delay</code>时有效。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging message-list test --client-id 38b4aee5-0a05-47f1-a627-f7c4c3e24382 --echo --include-delayed --include-claimed</div><div class="line">+--------------------------+------+-----+---------+----------------------+</div><div class="line">| ID                       |  TTL | Age | Status  | Status_End_Time      |</div><div class="line">+--------------------------+------+-----+---------+----------------------+</div><div class="line">| 59e4721a24ed673f277dcec6 | 6300 | 3103| inactive| 2017-10-16T09:39:23Z |</div><div class="line">| 59e4721a24ed673f277dcec7 | 6310 |  35 | active  | --                   |</div><div class="line">| 59e4721d24ed673f277dcec8 | 6300 |  32 | active  | --                   |</div><div class="line">| 59e4721d24ed673f277dcec9 | 6310 |  32 | active  | --                   |</div><div class="line">| 59e4721f24ed673f277dceca | 6300 |  30 | active  | --                   |</div><div class="line">| 59e4721f24ed673f277dcecb | 6310 |  30 | delayed | 2017-10-16T08:47:59Z |</div><div class="line">| 59e4722224ed673f277dcecc | 6300 |  27 | delayed | 2017-10-16T08:48:00Z |</div><div class="line">| 59e4722224ed673f277dcecd | 6310 |  27 | delayed | 2017-10-16T08:48:02Z |</div><div class="line">+--------------------------+------+-----+---------+----------------------+</div></pre></td></tr></table></figure>
<ul>
<li>从队列中消费消息</li>
</ul>
<p>从指定队列中消费消息，支持批量消费消息，支持自动删除消费消息。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging message-consume &#123;queue_name&#125; --limit &#123;limit&#125; --auto-delete &#123;1/0&#125;</div></pre></td></tr></table></figure>
<p>输入参数说明：</p>
<blockquote>
<p><code>queue_name</code>: 队列名称，必选。<br><code>limit</code>：消息消费的个数，可选。<br><code>auto-delete</code>: 如果为<code>1</code>则消费到的消息会被自动删除，默认为不删除，可选。</p>
</blockquote>
<p>输出说明：</p>
<blockquote>
<p><code>Messages</code>: 消费得到的消息体。<br><code>Handle</code>：消费的<code>handle</code>。<br><code>Message_ID</code>：消息<code>ID</code>。<br><code>TTL</code>：消息的生命周期。<br><code>Age</code>: 消息已经存活的时间。<br><code>Times</code>：消息被消费过的次数。<br><code>Initial Time</code>：消息的第一次消费时间，<code>utc</code>时间。<br><code>Next Time</code>：消息下一次可以消费的时间，只要当前时间大于该时间，则可以消费，<code>utc</code>时间。<br><code>Created At</code>：消息的创建时间，<code>utc</code>时间。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging message-consume test --limit 3 --auto-delete 1</div><div class="line">+-----------------------------------------------------------+--------------------------+--------------------------+------+------+-------+----------------------+----------------------+----------------------+</div><div class="line">| Messages                                                  | Handle                   | Message_ID               |  TTL |  Age | Times | Initial Time         | Next Time            | Created At           |</div><div class="line">+-----------------------------------------------------------+--------------------------+--------------------------+------+------+-------+----------------------+----------------------+----------------------+</div><div class="line">| &#123;u&apos;msg&apos;: u&apos;\u4f60\u597d222222&apos;, u&apos;yzy&apos;: u&apos;test&apos;&#125;          | 59e47b0524ed673f277dced1 | 59e4721a24ed673f277dcec7 | 6310 | 2284 |     1 | 2017-10-16T09:25:25Z | 2017-10-16T09:25:55Z | 2017-10-16T08:47:22Z |</div><div class="line">| &#123;u&apos;msg&apos;: u&apos;\u4f60\u597d111111111111111&apos;, u&apos;yzy&apos;: u&apos;test&apos;&#125; | 59e47b0524ed673f277dced2 | 59e4721d24ed673f277dcec8 | 6300 | 2281 |     1 | 2017-10-16T09:25:25Z | 2017-10-16T09:25:55Z | 2017-10-16T08:47:25Z |</div><div class="line">| &#123;u&apos;msg&apos;: u&apos;\u4f60\u597d222222&apos;, u&apos;yzy&apos;: u&apos;test&apos;&#125;          | 59e47b0624ed673f277dced3 | 59e4721d24ed673f277dcec9 | 6310 | 2281 |     1 | 2017-10-16T09:25:25Z | 2017-10-16T09:25:55Z | 2017-10-16T08:47:25Z |</div><div class="line">+-----------------------------------------------------------+--------------------------+--------------------------+------+------+-------+----------------------+----------------------+----------------------+</div></pre></td></tr></table></figure>
<ul>
<li>删除消息</li>
</ul>
<p>根据消费的<code>handle</code>删除该消息，只有消费过的消息才能被删除，并且该<code>handle</code>没有过期，支持批量删除。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging message-delete &#123;queue_name&#125; &#123;message_handles&#125;</div></pre></td></tr></table></figure>
<p>输入参数说明：</p>
<blockquote>
<p><code>queue_name</code>: 队列名称，必选。<br><code>message_handles</code>：消息消费的<code>handles</code>，支持多个，多个用逗号隔开，必选。</p>
</blockquote>
<p>输出说明：</p>
<blockquote>
<p><code>Expired</code>: 过期的消息<code>handle</code>列表，删除失败。<br><code>Invalid</code>：错误的消息<code>handle</code>列表，删除失败。<br><code>Success</code>：删除成功的消息<code>handle</code>列表。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging message-delete test 59e47e8424ed673f607dcebb,59e47e8424ed673f607dcebc,59e47e8424ed673f607dcebs</div><div class="line">+---------+------------------------------------------------------------+</div><div class="line">| Field   | Value                                                      |</div><div class="line">+---------+------------------------------------------------------------+</div><div class="line">| Expired | [u&apos;59e47e8424ed673f607dcebb&apos;]                              |</div><div class="line">| Invalid | [u&apos;59e47e8424ed673f607dcebs&apos;]                              |</div><div class="line">| Success | [u&apos;59e47e8424ed673f607dcebc&apos;]                              |</div><div class="line">+---------+------------------------------------------------------------+</div></pre></td></tr></table></figure>
<ul>
<li>向主题发布消息</li>
</ul>
<p>向指定主题发送消息，支持批量。如果有订阅者，则订阅者会接收到该消息，如果订阅终端为<code>webhook</code>，则要求存在该<code>WEB-Service</code>，否则无法成功订阅。命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openstack es-messaging message-publish &#123;topic_name&#125; &#123;messages&#125; --client-id &#123;client-id&#125;</div></pre></td></tr></table></figure>
<p>输入参数说明：</p>
<blockquote>
<p><code>topic_name</code>: 主题名称，必选。<br><code>messages</code>：消息列表，格式为<code>JSON</code>，必选。<br><code>body</code>: 消息体，必须存在。内容为<code>JSON</code>，必选。<br><code>tags</code>：消息的过滤标签，可选项。<br><code>client-id</code>：发送消息的客户端<code>id</code>。必选项。</p>
</blockquote>
<p>举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node-145 ~(keystone_admin)]# openstack es-messaging message-publish test &apos;[&#123;&quot;body&quot;:&#123;&quot;yzy&quot;:&quot;test&quot;&#125;,&quot;tags&quot;: [&quot;test&quot;]&#125;]&apos; --client-id 38b4aee5-0a05-47f1-a627-f7c4c3e24382</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/Openstack/" rel="tag"># Openstack</a>
          
            <a href="/tags/Zaqar/" rel="tag"># Zaqar</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-10-12-zaqar-unit-test/" rel="next" title="openstack开发中单元测试调试方法">
                <i class="fa fa-chevron-left"></i> openstack开发中单元测试调试方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhenyu Yang" />
          <p class="site-author-name" itemprop="name">Zhenyu Yang</p>
          <p class="site-description motion-element" itemprop="description">openstacker</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cdyangzhenyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aiven86" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/aiven86" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-说明"><span class="nav-number">1.</span> <span class="nav-text">1. 说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-功能模块简述"><span class="nav-number">2.</span> <span class="nav-text">2. 功能模块简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-命令操作"><span class="nav-number">3.</span> <span class="nav-text">3.命令操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-队列管理"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 队列管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-主题管理"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 主题管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-订阅管理"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 订阅管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-消息管理"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 消息管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
